
# TomCat server port numnber
server.port = 8080

# database Config
spring.datasource.url=jdbc:mysql://localhost:3306/books_cart
spring.datasource.username=root
spring.datasource.password=notmysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update